@base: #555;
@gray: #ecf0f1;
@blue: #457e96;
@l-blue: #6bb3e5;
@white: #fff;

/* Common */
html, body {
  padding: 0;
  margin: 0;
  background: @gray;
  font: normal 12px "Lucida Console", Monaco, monospace;
  color: @base;
}
h1 {
  font: 3em Courier;
  color: @white;
}
h3 {
  margin: 1.5em 0;
  font: 1.4em Courier;
  color: @blue;
}
input[type='button'] {
  padding: .6em 1.2em;
  border: 0;
  background: @blue;
  font: 1.4em Courier;
  color: @white;
}

/* Layout */
header {
  background: @blue;
  text-align: center;
}
header h1{
  margin: 0;
  padding: .4em;
}
#content {
  width: 600px;
  margin: auto;
}
#content h3 .answers {
  display: block;
  float: right;
}
#content .panel {
  margin: 2em 0;
  padding: .1em 2em 1.5em;
  background: @white;
  overflow: hidden;
}
#content .panel .number {
  margin-right: 1.2em;
}
#content .panel img {
  display: block;
  margin: 1.8em auto;
}
